<!doctype html>
<html>
	<head>
		<title>
			Shitballs Foundation
		</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />
		</link>
	</head>
	<body>
		<div class="scary-banner">
			We forgor to feed our code monkeys!!11! And dead monkeys don't know King Lear. The Shitballs Foundation suggests going outside and maybe even talking to someone.
		</div>
		<div class="center" id="main">
			<h1>
				Welcome to the Shitballs Foundation
			</h1>
			<div class="graycard center">
				<p class="text-left">
					The Shitballs Foundation, founded in 2022, is an organization dedicated
					to providing you with the highest-quality web services possible.
					For the moment, we're working on further developing our technologies, but soon we'll <i>blow</i> your socks off.
					Stay tuned. <a href="balls.html">balls(super secreet)</a>
				</p>
			</div>
			<div class="graycard center">
				<p class="text-left">
					The shitballs foundation has created an informational video about which music is the best
					<a href="top10music.html">learn more</a>
				</p>

			</div>
			<div class="graycard center">
				<p class="text-left">
					<p>News:</p>
					<p>We just launched our first webservice, try it out for yourself and connect to our new minecraft server!</p>
					IP: mine.shitballs.org

				</p>
			</div>
			<div class="graycard center">
				<p class="text-left">
					<p>Archives:</p>
					<p><a href="merryhapplynewyears.html">New Years</a></p>
				</p>
			</div>
		</div>
	</body>
</html>
